[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Code Club Galaxy
base_path=/home/pi/code-club-galaxy
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=237;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode-club-galaxy%2F.gitignore;0;4
FILE_NAME_1=81;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode-club-galaxy%2Fsrc%2FanimationBoards%2Fgalaxy%2FrenderFunctions%2Fplanet.js;0;4

[VTE]
last_dir=/home/pi
